Diver 
Swimmer 
Geoduck 
Linckialaevigata 
Mantaray 
Electricray 
Sawfish 
Bullheadshark 
Greatwhiteshark 
Whaleshark 
Hammerheadshark 
Threshershark 
Seadragon 
Hippocampus 
Morayeel 
Orbicularbatfish 
Lionfish 
Trumpetfish 
Flounder 
Frogfish 
Sailfish 
Enoplosusarmatus 
Pseudanthiaspleurotaenia 
Mola 
Moorishidol 
Bicolorangelfish 
Atlanticspadefish 
Spotteddrum 
Threespotangelfish 
Chromisdimidiata 
Redseabannerfish 
Heniochusvarius 
Maldivesdamselfish 
Scissortailsergeant 
Firegoby 
Twinspotgoby 
Porcupinefish 
Yellowboxfish 
Blackspottedpuffer 
Blueparrotfish 
Stoplightparrotfish 
Pomacentrussulfureus 
Lunarfusilier 
Ocellarisclownfish 
Cinnamonclownfish 
Redseaclownfish 
Pinkanemonefish 
Orangeskunkclownfish 
Giantwrasse 
Spottedwrasse 
Anampsestwistii 
Bluespottedwrasse 
Slingjawwrasse 
Redbreastedwrasse 
Peacockgrouper 
Potatogrouper 
Graysby 
Redmouthgrouper 
Humpbackgrouper 
Coralhind 
Porkfish 
Anyperodonleucogrammicus 
Whitespottedsurgeonfish 
Orangebandsurgeonfish 
Convictsurgeonfish 
Sohalsurgeonfish 
Regalbluetang 
Linedsurgeonfish 
Achillestang 
Powderbluetang 
Whitecheeksurgeonfish 
Saddlebutterflyfish 
Mirrorbutterflyfish 
Bluecheekbutterflyfish 
Blacktailbutterflyfish 
Raccoonbutterflyfish 
Threadfinbutterflyfish 
Eritreanbutterflyfish 
Pyramidbutterflyfish 
Copperbandbutterflyfish 
Giantclams 
Scallop 
Abalone 
Queenconch 
Nautilus 
Tritonstrumpet 
Seaslug 
Dumbooctopus 
Blueringedoctopus 
Commonoctopus 
Squid 
Cuttlefish 
Seaanemone 
Lionsmanejellyfish 
Moonjellyfish 
Friedeggjellyfish 
Fancoral 
Elkhorncoral 
Braincoral 
Seaurchin 
Seacucumber 
Crinoid 
Oreasterreticulatus 
Protoreasternodosus 
Killerwhale 
Spermwhale 
Humpbackwhale 
Seal 
Manatee 
Sealion 
Dolphin 
Walrus 
Dugong 
Turtle 
Snake 
Homarus 
Spinylobster 
Commonprawn 
Mantisshrimp 
Kingcrab 
Hermitcrab 
Cancerpagurus 
Swimmingcrab 
Spannercrab 
Penguin 
Sponge 
Plasticbag 
Plasticbottle 
Plasticcup 
Plasticbox 
Glassbottle 
Surgicalmask 
Tyre 
Can 
Shipwreck 
Wreckedaircraft 
Wreckedcar 
Wreckedtank 
Gun 
Phone 
Ring 
Boots 
Glasses 
Coin 
Statue 
Amphora 
Anchor 
Shipswheel 
Auv 
Rov 
Militarysubmarines 
Personalsubmarines 
Shipsanode 
Overboardvalve 
Propeller 
Seachestgrating 
Submarinepipeline 
Pipelinesanode 
Alligatorgar 
Archerfish 
Arowana 
Banggaicardinalfish 
Barreleyefish 
Baskingshark 
Bigheadcarp 
Blackcarp 
Blanketoctopus 
Bluegill 
Bubblecoral 
Burbot 
Carpsucker 
Catfish 
Chimaera 
Christmastreeworm 
Cleanershrimp 
Clownloach 
Coconutcrab 
Commoncarp 
Conesnail 
Convictcichlid 
Copepod 
Coralshrimp 
Crappie 
Crocodile&alligator 
Cruciancarp 
Cushionstar 
Deepseahatchetfish 
Discusfish 
Fangblenny 
Fangtooth 
Filefish 
Flamingotonguesnail 
Flashlightfish 
Flatworm 
Frilledshark 
Gardeneel 
Giantgourami 
Goblinshark 
Goldfish 
Grasscarp 
Grayling 
Guppy 
Horseshoecrab 
Killifish 
Koi 
Kuhliloach 
Lanternfish 
Largemouthbass 
Leafscorpionfish 
Leafyseadragon 
Mandarinfish 
Marineiguana 
Mimicoctopus 
Mudskipper 
Neontetra 
Oarfish 
Oscarfish 
Paddlefish 
Pearlgourami 
Perch 
Pike 
Pilotfish 
Pineconefish 
Pompomcrab 
Pomacanthusfish 
Pygmyseahorse 
Remora 
Ribboneel 
Rosybarb 
Salmon 
Sanddollar 
Seaangel 
Seaapple 
Seapig 
Seaspider 
Seasquirt 
Silvercarp 
Smallmouthbass 
Snakeheadfish 
Snowcrab 
Spanishdancernudibranch 
Spidercrab 
Spottedgar 
Sturgeon 
Swordtail 
Tigerbarb 
Tilapia 
Triggerfish 
Tripodspiderfish 
Trout 
Velvetbellylanternshark 
Weatherloach 
Wobbegong 
Zebrafish
