Diver
Swimmer
Geoduck
Linckia laevigata
Manta ray
Electric ray
Sawfish
Bullhead shark
Great white shark
Whale shark
Hammerhead shark
Thresher shark
Sea dragon
Hippocampus
Moray eel
Orbicular batfish
Lionfish
Trumpetfish
Flounder
Frogfish
Sailfish
Enoplosus armatus
Pseudanthias pleurotaenia
Mola
Moorish idol
Bicolor angelfish
Atlantic spadefish
Spotted drum
Threespot angelfish
Chromis dimidiata
Redsea bannerfish
Heniochus varius
Maldives damselfish
Scissortail sergeant
Fire goby
Twin-spot goby
Porcupinefish
Yellow boxfish
Blackspotted puffer
Blue parrotfish
Stoplight parrotfish
Pomacentrus sulfureus
Lunar fusilier
Ocellaris clownfish
Cinnamon clownfish
Red Sea clownfish
Pink anemonefish
Orange skunk clownfish
Giant wrasse
Spotted wrasse
Anampses twistii
Blue-spotted wrasse
Slingjaw wrasse
Red-breasted wrasse
Peacock grouper
Potato grouper
Graysby
Redmouth grouper
Humpback grouper
Coral hind
Porkfish
Anyperodon leucogrammicus
Whitespotted surgeonfish
Orange-band surgeonfish
Convict surgeonfish
Sohal surgeonfish
Regal blue tang
Lined surgeonfish
Achilles tang
Powder blue tang
Whitecheek surgeonfish
Saddle butterflyfish
Mirror butterflyfish
Bluecheek butterflyfish
Blacktail butterflyfish
Raccoon butterflyfish
Threadfin butterflyfish
Eritrean butterflyfish
Pyramid butterflyfish
Copperband butterflyfish
Giant clams
Scallop
Abalone
Queen conch
Nautilus
Triton's trumpet
Sea slug
Dumbo octopus
Blue-ringed octopus
Common octopus
Squid
Cuttlefish
Sea anemone
Lion's mane jellyfish
Moon jellyfish
Fried egg jellyfish
Fan coral
Elkhorn coral
Brain coral
Sea urchin
Sea cucumber
Crinoid
Oreaster reticulatus
Protoreaster nodosus
Killer whale
Sperm whale
Humpback whale
Seal
Manatee
Sea lion
Dolphin
Walrus
Dugong
Turtle
Snake
Homarus
Spiny lobster
Common prawn
Mantis shrimp
King crab
Hermit crab
Cancer pagurus
Swimming crab
Spanner crab
Penguin
Sponge
Plastic bag
Plastic bottle
Plastic cup
Plastic box
Glass bottle
Mask
Tyre
Can
Shipwreck
Wrecked aircraft
Wrecked car
Wrecked tank
Gun
Phone
Ring
Boots
Glasses
Coin
Statue
Amphora
Anchor
Ship's Wheel
AUV
ROV
Military submarines
Personal submarines
Ship's anode
Over board valve
Propeller
Sea chest grating
Submarine pipeline
Pipeline's anode